# spring-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-common/: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: ServiceMapper.java  ServiceMapperImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/demo/: DemoApplicationTests.java  MockTest.java
